# m1

./: pom.xml
Input_Data/: Inputs.xlsx
src/generic/: AutoUtils.java  BaseTest.java  Demo.java  Excel_Data.java  WEdfghj.java
src/page/: LoginPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-script.InvalidLogin_Test.xml  TEST-script.ValidLogin_Test.xml  TEST-script.VerifyProductVersion_Test.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
